{
  "name": "generativeaimcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client:dev": "NODE_ENV=dev tsx client.ts",
    "client": "tsx client.ts",
    "research": "tsx client.research.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@inquirer/prompts": "^7.8.6",
    "@modelcontextprotocol/sdk": "^1.18.0",
    "ai": "^4.3.16",
    "boxen": "^8.0.1",
    "dotenv": "^17.2.2",
    "figlet": "^1.9.3",
    "gradient-string": "^3.0.0",
    "html-to-docx": "^1.8.0",
    "log-update": "^7.0.0",
    "marked": "^16.3.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/html-to-docx": "^1.8.0",
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CConyers/GenerativeAIMCP/issues"
  },
  "homepage": "https://github.com/CConyers/GenerativeAIMCP#readme"
}
